{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "prebuild.js"]
}
